{
  "name": "わかめtube",
  "version": "2.6.8",
  "main": "server.js",
  "license": "CC-BY-4.0",
  "dependencies": {
    "express": "^5.1.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "jsonpath": "^1.1.1",
    "compression": "^1.8.0",
    "serverless-http": "^3.2.0"
  },
  "description": "わかめ",
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "type": "git",
    "url": "https://glitch.com/~watawata"
  },
  "author": "wakame",
  "private": false,
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "和布"
  ]
}
